<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configure_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.meegotech.invisiblewidgetspro.ui.ConfigurationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/congif_activity_name"
            app:titleTextColor="@color/white">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin_outer"
            android:paddingLeft="@dimen/activity_horizontal_margin_outer"
            android:paddingRight="@dimen/activity_horizontal_margin_outer"
            android:paddingStart="@dimen/activity_horizontal_margin_outer"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include
                layout="@layout/config_mode_switch_layout"/>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin_inner">


                    <TextView
                        android:id="@+id/widget_id_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        tools:text="@string/widget_id_info_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="8dp"
                        android:text="@string/select_launcher_app"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/grey_600"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <include layout="@layout/all_app_list_item"/>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_config_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>
