<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:background="@drawable/touch_ripple_red"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/activity_horizontal_margin_inner"
    android:paddingLeft="@dimen/activity_horizontal_margin_inner"
    android:paddingRight="@dimen/activity_horizontal_margin_inner"
    android:paddingStart="@dimen/activity_horizontal_margin_inner"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_inner"
        android:layout_marginRight="@dimen/activity_horizontal_margin_inner"
        tools:src="@mipmap/app_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey_900"
            tools:text="Invisible Widgets Pro"/>

        <TextView
            android:id="@+id/app_pkg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey_500"
            tools:text="com.shivam.invisiblewidgetspro"/>

    </LinearLayout>
</LinearLayout>