<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:id="@+id/app_widget_id"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        tools:text="#000"/>

    <ImageView
        android:id="@+id/app_widget_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/app_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey_900"
        tools:text="Invisible Widgets Pro"/>
</LinearLayout>